* 00000017
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/e
N estout.pkg
D 23 Apr 2026
U 1
d 'ESTOUT': module to make regression tables
d 
d  estout produces a table of regression results from one or
d several models for use with spreadsheets, LaTeX, HTML, or a
d word-processor table. eststo stores a quick copy of the active
d estimation results for later tabulation. esttab is a wrapper for
d estout. It displays a pretty looking publication-style regression
d table without much typing. estadd adds additional results to the
d e()-returns for one or several models previously fitted and
d stored. This package subsumes the previously circulated esto,
d esta, estadd,  and estadd_plus. An earlier version of estout is
d available  as estout1.
d 
d KW: estimates
d KW: LaTeX
d KW: HTML
d KW: word processor
d KW: output
d 
d Requires: Stata version 8.2
d 
d Distribution-Date: 20260413
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f _\_eststo.ado
f _\_eststo.hlp
f e\estadd.ado
f e\estadd.hlp
f e\estout.ado
f e\estout.hlp
f e\eststo.ado
f e\eststo.hlp
f e\estpost.ado
f e\estpost.hlp
f e\esttab.ado
f e\esttab.hlp
e
S http://fmwww.bc.edu/repec/bocode/e
N event_plot.pkg
D 23 Apr 2026
U 2
d 'EVENT_PLOT': module to plot the staggered-adoption diff-in-diff ("event study") estimates
d 
d  This routine plots the staggered-adoption diff-in-diff ("event
d study") estimates: coefficients post treatment ("lags") and,
d if available, pre-trend coefficients   ("leads") along with
d confidence intervals (CIs).  This command is used once
d estimates have been produced by the imputation estimator of
d Borusyak et al. 2021 (did_imputation), other methods robust to
d treatment effect    heterogeneity (did_multiplegt, csdid,
d eventstudyinteract), and conventional event-study    OLS.
d 
d KW: treatment effects
d KW: DiD
d KW: event study
d 
d Requires: Stata version 13
d 
d Distribution-Date: 20210608
d 
d Author: Kirill Borusyak ,  University College London
d Support: email k.borusyak@@ucl.ac.uk
d 
f e\event_plot.ado
f e\event_plot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/c
N coefplot.pkg
D 23 Apr 2026
U 3
d 'COEFPLOT': module to plot regression coefficients and other results
d 
d   coefplot plots results from estimation commands or Stata
d matrices. Results from multiple models or matrices can be
d combined in a single graph. The default behavior of coefplot is
d to draw markers for coefficients and horizontal spikes for
d confidence intervals. However, coefplot can also produce various
d other types of graphs.
d 
d KW: graphics
d KW: coefficients
d KW: estimation
d 
d Requires: Stata version 11
d 
d Distribution-Date: 20250822
d 
d Author: Ben Jann, University of Bern
d Support: email jann@@soz.unibe.ch
d 
f c\coefplot.ado
f c\coefplot.sthlp
e
S http://fmwww.bc.edu/repec/bocode/h
N honestdid.pkg
D 23 Apr 2026
U 4
d 'HONESTDID': module implementing the HonestDiD R package
d 
d     Stata version of the HonestDiD R package, which implements
d robust inference for difference-in-differences and event study
d design    methods developed in Rambachan and Roth (2021). See the
d examples section below for an illustration of how users can use
d this   package to conduct sensitivity analysis on the parallel
d trends assumption in difference-in-differences and event study
d designs.
d 
d KW: DiD
d KW: difference in differences
d KW: parallel trends
d 
d Requires: Stata version 14.1
d 
d Distribution-Date: 20240322
d 
d Author: Mauricio Caceres Bravo, Brown University
d Support: email mauricio.caceres.bravo@@gmail.com
d 
d Author: Jonathan Roth, Brown University
d Support: email jonathan_roth@@brown.edu
d 
d Author: Ashesh Rambachan, MIT
d Support: email ashesh.a.rambachan@@gmail.com
d 
f h\honestdid.ado
f h\honestwork.ado
f h\honestdid.sthlp
f h\honestecos_macosx.plugin
f h\honestecos_macosx86_64.plugin
f h\honestecos_macosxarm64.plugin
f h\honestecos_unix.plugin
f h\honestecos_windows.plugin
f h\honestosqp_macosx.plugin
f h\honestosqp_macosx86_64.plugin
f h\honestosqp_macosxarm64.plugin
f h\honestosqp_unix.plugin
f h\honestosqp_windows.plugin
f l\lhonestdid.mlib
e
S http://fmwww.bc.edu/repec/bocode/r
N reghdfe.pkg
D 23 Apr 2026
U 5
d 'REGHDFE': module to perform linear or instrumental-variable regression absorbing any number of high-dimensional fixed effects
d 
d  reghdfe fits a linear or instrumental-variable regression
d absorbing an arbitrary number of categorical factors and
d factorial interactions Optionally, it saves the estimated fixed
d effects.
d 
d KW: regression
d KW: instrumental variables
d KW: fixed effects
d KW: high dimension fixed effects
d 
d Requires: Stata version 11.2 and ftools from SSC (q.v.)
d 
d Distribution-Date: 20260111
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
d Author: Noah Constantine, Board of Governors of the Federal Reserve System
d Support: email
d 
f r\reghdfe.ado
f r\reghdfe.mata
f r\reghdfe5.mata
f r\reghdfe3.ado
f r\reghdfe_p.ado
f r\reghdfe3_p.ado
f r\reghdfe5.ado
f r\reghdfe5_p.ado
f r\reghdfe_estat.ado
f r\reghdfe3_estat.ado
f r\reghdfe5_estat.ado
f r\reghdfe5_parse.ado
f r\reghdfe_footnote.ado
f r\reghdfe3_footnote.ado
f r\reghdfe5_footnote.ado
f e\estfe.ado
f r\reghdfe_header.ado
f r\reghdfe5_header.ado
f r\reghdfe5_parse.ado
f r\reghdfe.sthlp
f r\reghdfe3.sthlp
f r\reghdfe5.sthlp
f r\reghdfe.mata
f r\reghdfe_programming.sthlp
e
S http://fmwww.bc.edu/repec/bocode/f
N ftools.pkg
D 23 Apr 2026
U 6
d 'FTOOLS': module to provide alternatives to common Stata commands optimized for large datasets
d 
d  ftools consists of a Mata file and several Stata commands: The
d Mata file creates identifiers (factors) from variables by using
d hash functions instead of sorting the data, so it runs in time
d O(N) and not in O(N log N). The Stata commands exploit this to
d avoid sort operations,  at the cost of being slower for small
d datasets (mainly because of the cost involved in moving data from
d Stata to Mata). Implemented commands are fcollapse, fegen group,
d and fsort. Note that most of the capabilities of levels and
d contract are already supported by these commands. Possible
d commands include more egen functions and merge and reshape
d alternatives.
d 
d KW: levels
d KW: collapse
d KW: contract
d KW: egen
d KW: sort
d KW: factor variables
d KW: Mata
d 
d Requires: Stata version 11.2 (Stata 12 or older also require boottest from SSC)
d 
d Distribution-Date: 20260111
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
f f\ftools.ado
f f\ftools.mata
f f\ftools.sthlp
f f\fcollapse.ado
f f\fcollapse.sthlp
f f\fegen.ado
f f\fegen_group.ado
f f\fegen.sthlp
f f\fisid.ado
f f\fisid.sthlp
f f\flevelsof.ado
f f\flevelsof.sthlp
f f\fmerge.ado
f f\fmerge.sthlp
f f\freshape.ado
f f\fsort.ado
f f\fsort.sthlp
f f\ftab.ado
f j\join.ado
f j\join.sthlp
f l\local_inlist.ado
f l\local_inlist.sthlp
f f\fcollapse_functions.mata
f f\fcollapse_main.mata
f f\ftools_type_aliases.mata
f f\ftools.mata
f f\ftools_common.mata
f f\ftools_hash1.mata
f f\ftools_main.mata
f f\ftools_experimental.mata
f f\ftools_plugin.mata
f f\ftools_type_aliases.mata
f m\ms_compile_mata.ado
f m\ms_expand_varlist.ado
f m\ms_fvstrip.ado
f m\ms_fvstrip.sthlp
f m\ms_fvunab.ado
f m\ms_get_version.ado
f m\ms_parse_absvars.ado
f m\ms_parse_depvar.ado
f m\ms_parse_varlist.ado
f m\ms_parse_vce.ado
f m\ms_add_comma.ado
f p\parallel_map_template.do.ado
f p\parallel_map.ado
f p\parallel_map.sthlp
e
S http://fmwww.bc.edu/repec/bocode/c
N csdid.pkg
D 23 Apr 2026
U 7
d 'CSDID': module for the estimation of Difference-in-Difference models with multiple time periods
d 
d  CSDID implements Callaway and Sant'Anna (2020) estimator for DID
d models with multiple time periods. The main idea of CSDID is that
d consistent estimations for ATT's can be obtained by ignoring 2x2
d DID design that compare late treated units with earlier treated
d units. In the presence of heterogeneous and dynamic effects, this
d type of comparison can severely bias the estimation of Treatment
d effects. CSDID at its core uses DRDID for the estimation of all
d 2x2 DID designs to estimate all relevant ATTGT's (Average
d treatment effects of the treated for group G at time T). Post
d estimation commands can be used to obtain important aggregations.
d CSDID can be used with panel data and repeated cross-section. 
d 
d KW: difference in differences
d KW: DID
d KW: event studies
d KW: drdid
d 
d Requires: Stata version 14 and drdid from SSC (q.v.)
d 
d Distribution-Date: 20251005
d 
d Author: Fernando Rios-Avila, Levy Economics Institute of Bard College
d Support: email friosavi@@levy.org
d 
d Author: Pedro H.C. Sant'Anna, Vanderbilt University
d Support: email pedro.h.santanna@@vanderbilt.edu
d 
d Author: Brantly Callaway, University of Georgia
d Support: email brantly.callaway@@uga.edu
d 
f c\csdid.ado
f c\csdid_estat.ado
f c\csdid_rif.ado
f c\csdid_stats.ado
f c\csdid_table.ado
f c\csdid_plot.ado
f _\_gcsgvar.ado
f t\tsvmat.ado
f c\csdid.sthlp
f c\csdid_postestimation.sthlp
e
S http://fmwww.bc.edu/repec/bocode/d
N drdid.pkg
D 23 Apr 2026
U 8
d 'DRDID': module for the estimation of Doubly Robust Difference-in-Difference models
d 
d  DRDID implements Sant'Anna and Zhao (2020) proposed estimators
d for the Average Treatment Effect on the Treated (ATT) in
d Difference-in-Differences (DID) setups where the parallel trends
d assumption holds after conditioning on a vector of pre-treatment
d covariates. For a generalization to multiple periods see CSDID.
d  The main estimators in DRDID are locally efficient and
d doubly-robust estimators, because they combine Inverse
d probability weighting and outcome regression to estimate ATT's.
d  DRDID can be applied to both balanced/unbalanced panel data, or
d repeated cross-section.
d 
d KW: difference in differences
d KW: DID
d KW: pretreatment covariates
d KW: csdid
d 
d Requires: Stata version 14
d 
d Distribution-Date: 20251005
d 
d Author: Fernando Rios-Avila, Levy Economics Institute of Bard College
d Support: email friosavi@@levy.org
d 
d Author: Pedro H.C. Sant'Anna, Vanderbilt University
d Support: email pedro.h.santanna@@vanderbilt.edu
d 
d Author:  Asjad Naqvi, International Institute for Applied Systems Analysis
d Support: email snaqvi@@wu.ac.at
d 
f d\drdid.ado
f d\drdid_display.ado
f d\drdid_predict.ado
f _\_gmm_regipw.ado
f _\_het_did_gmm.ado
f _\_gmm_dripw.ado
f _\_gmm_repeated.ado
f d\drdid.sthlp
e
S http://fmwww.bc.edu/repec/bocode/b
N blindschemes.pkg
D 23 Apr 2026
U 9
d 'BLINDSCHEMES': module to provide graph schemes sensitive to color vision deficiency
d 
d  While Stata's computational capabilities have intensively
d increased over the last decade, the quality of its default figure
d schemes is still a matter of debate amongst users. Clearly some
d of the arguments speaking against Stata figures are subject to
d individual taste, but others are not, such as for instance:
d horizontal labelling, unnecessary background tinting, missing
d gridlines, oversized markers. The two schemes introduced here
d attempt to solve the major shortcomings of Stata's default figure
d schemes.  The schemes come with 21 new colors, of which seven
d colors are distinguishable for people suffering from color
d blindness.  This package provides users with four new figure
d schemes: plotplain (plain and simple plotting environment, avoids
d chartjunk); plotplainblind (plain and simple plotting
d environment, avoids chartjunk + colorblind friendly); plottig
d (replicates R ggplot in most regards); plottigblind (replicates R
d ggplot in most regards + colorblind friendly)
d 
d KW: graphics
d KW: schemes
d KW: color vision deficiency
d KW: color blindness
d KW: chartjunk
d 
d Requires: Stata version 12
d 
d Distribution-Date: 20200807
d 
d Author: Daniel Bischof, University of Zurich
d Support: email bischof@@ipz.uzh.ch
d 
f b\blindschemes.sthlp
f s\scheme-plotplain.scheme
f s\scheme-plotplainblind.scheme
f s\scheme-plottig.scheme
f s\scheme-plottigblind.scheme
f p\plotplain.sthlp
f p\plotplainblind.sthlp
f p\plottig.sthlp
f p\plottigblind.sthlp
f style\color-vermillion.style
f style\color-sky.style
f style\color-reddish.style
f style\color-orangebrown.style
f style\color-ananas.style
f style\color-turquoise.style
f style\color-sea.style
f style\color-plb1.style
f style\color-plb2.style
f style\color-plb3.style
f style\color-plg1.style
f style\color-plg2.style
f style\color-plg3.style
f style\color-pll1.style
f style\color-pll2.style
f style\color-pll3.style
f style\color-plr1.style
f style\color-plr2.style
f style\color-ply1.style
f style\color-ply2.style
f style\color-ply3.style
e
S http://fmwww.bc.edu/repec/bocode/r
N require.pkg
D 23 Apr 2026
U 10
d 'REQUIRE': module to ensure that installed packages have a minimum or exact version.
d 
d    Use require to help the reproductibility of your research, by
d ensuring that people that run your code are using    compatible
d versions of the packages you use (either minimum versions, of
d exact versions).
d 
d KW: programming
d KW: reproducibility
d 
d Requires: Stata version 14
d 
d Distribution-Date: 20230921
d 
d Author: Sergio Correia, Board of Governors of the Federal Reserve System
d Support: email sergio.correia@@gmail.com
d 
d Author: Matthew P. Seay, Board of Governors of the Federal Reserve System
d Support: email matt.seay@@frb.gov
d 
f r\require.ado
f r\require.sthlp
e
S http://fmwww.bc.edu/repec/bocode/g
N grc1leg2.pkg
D 23 Apr 2026
U 11
d 'GRC1LEG2': module to combine multiple graphs with a single common legend
d 
d    grc1leg2 is an enhanced version of Vince Wiggins' grc1leg.
d Like grc1leg, grc1leg2 is a wrapper for Stata's graph    combine,
d invoking its ability to array separate, previously drawn graphs
d as panels in a single combined graph.    By default, the
d characteristics of the common legend are inherited from the
d original version of the legend in the first  component graph,
d or in the graph specified by the option legendfrom(name).  With
d grc1leg2's legend options, the user can    precisely control the
d placement of the common legend within the combined graph.  Other
d legend options allow the user to    override some of the
d characteristics of the legend inherited from its original
d creation as part of one of the component    graphs.
d 
d KW: graphics
d KW: legend
d 
d Requires: Stata version 13
d 
d Distribution-Date: 20240812
d 
d Author:   Mead Over, Center for Global Development
d Support: email MOver@@cgdev.org
d 
f g\grc1leg2.ado
f g\grc1leg2.sthlp
f g\grc1leg2_examples.ado
f g\grc1leg2.dlg
e
S http://fmwww.bc.edu/repec/bocode/b
N bacondecomp.pkg
D 23 Apr 2026
U 12
d 'BACONDECOMP': module to perform a Bacon decomposition of difference-in-differences estimation
d 
d  bacondecomp shows a Bacon decomposition of
d difference-in-differences estimation with    variation in
d treatment timing.  The two-way fixed effects   DD model is a
d weighted average of all possible two-group/two period DD
d estimators. The    command generates a scatterplot of 2x2
d difference-in-difference estimates and their   associated
d weights. The data must be xtset and the variable list must
d include an outcome as    the first item, and a treatment that can
d only turn from zero to one during the time period    examined as
d its second item.
d 
d KW: Bacon decomposition
d KW: DiD
d KW: difference-in-differences
d 
d Requires: Stata version 10.2
d 
d Distribution-Date: 20220921
d 
d Author:    Andrew Goodman-Bacon
d Support: email    andrew.j.goodman-bacon@@vanderbilt.edu
d 
d Author:    Thomas Goldring
d Support: email    thomasgoldring@@gmail.com
d 
d Author: Austin Nichols
d Support: email austinnichols@@gmail.com
d 
f b\bacon.sthlp
f b\baconde.ado
f b\bac.sthlp
f b\bacondecomp.sthlp
f b\ba.sthlp
f b\b.sthlp
f b\baconde.sthlp
f b\bacondec.ado
f b\bacond.sthlp
f b\bacondecom.ado
f b\bacondecomp.ado
f b\bacondecom.sthlp
f b\ba.ado
f b\baco.ado
f b\bacon.ado
f b\baco.sthlp
f b\bac.ado
f b\b.ado
f b\bacondeco.sthlp
f b\bacondec.sthlp
f b\bacondeco.ado
e
S http://fmwww.bc.edu/repec/bocode/e
N eventstudyinteract.pkg
D 23 Apr 2026
U 13
d 'EVENTSTUDYINTERACT': module to implement the interaction weighted estimator for an event study
d 
d   To estimate the dynamic effects of an absorbing treatment,
d researchers often use two-way fixed effects (TWFE) regressions
d that include leads and lags of the treatment (event study
d specification).  Units are categorized into different cohorts
d based on their initial treatment timing.  Sun and Abraham (2020)
d proposes this estimator as an alternative to the TWFE regression
d in the presence of treatment effects heterogeneous across
d cohorts.  Under treatment effects heterogeneity, the TWFE
d regression can result in estimates with uninterpretable weights,
d which can be assessed by the Stata module eventstudyweights. The
d IW estimator is implemented in three steps.  First, estimate the
d interacted regression with reghdfe, where the interactions are
d between relative time indicators and cohort indicators.  Second,
d estimate the cohort shares underlying each relative time.  Third,
d take the weighted average of estimates from the first step, with
d weights set to the estimated cohort shares.
d 
d KW: event study
d KW: interactions
d KW: two-way fixed effects
d 
d Requires: Stata version 13 and avar, ftools and reghdfe from SSC (q.v.)
d 
d Distribution-Date: 20220911
d 
d Author: Liyang Sun, MIT
d Support: email lsun20@@mit.edu
d 
f e\eventstudyinteract.ado
f e\eventstudyinteract.sthlp
e
S http://fmwww.bc.edu/repec/bocode/a
N avar.pkg
D 23 Apr 2026
U 14
d 'AVAR': module to perform asymptotic covariance estimation for iid and non-iid data robust to heteroskedasticity, autocorrelation, 1- and 2-way clustering, and common cross-panel autocorrelated dis
d 
d  avar} is a routine for estimating S, the asymptotic variance of
d (1/N)*Z'e, where Z is an NxL matrix of L variables, e is an Nxp
d matrix of p variables, and N is the sample size. Typically, S
d would be used to form a sandwich-type estimate of the variance of
d an estimator, where S is the "filling" of the sandwich. avar can
d estimate VCEs for single and multiple equations that are robust
d to various violations of the assumption of iid data, including
d heteroskedasticity, autocorrelation, 1- and 2-way clustering,
d common cross-panel disturbances, etc. It supports time-series and
d panel data.
d 
d KW: asymptotic variance
d KW: VCE
d KW: heteroskedasticity
d KW: autocorrelation
d KW: cluster-robust
d KW: cross-equation correlation
d 
d Requires: Stata version 11.2 (version 9.2 for avar9)
d 
d Distribution-Date: 20150730
d 
d Author: Christopher F Baum, Boston College
d Support: email baum@@bc.edu
d 
d Author: Mark E Schaffer, Heriot-Watt University
d Support: email m.e.schaffer@@hw.ac.uk
d 
f a\avar.ado
f a\avar9.ado
f a\avar.sthlp
f l\livreg2.mlib
e
S http://fmwww.bc.edu/repec/bocode/d
N did_multiplegt_dyn.pkg
D 23 Apr 2026
U 15
d 'DID_MULTIPLEGT_DYN': module to estimate event-study Difference-in-Difference (DID) estimators in designs with multiple groups and periods, with a potentially non-binary treatment that may increase
d 
d did_multiplegt_dyn estimates the effect of a treatment on
d an outcome, using group-(e.g. county- or state-) level panel
d data with multiple groups and periods.  It computes the DID
d event-study estimators introduced in de Chaisemartin and
d D'Haultfoeuille (2020a).  did_multiplegt_dyn can be used with a
d binary and absorbing (staggered) treatment but it can also be
d used with a non-binary treatment that can increase or decrease
d multiple times, even if lagged treatments affect the   outcome,
d and if the current and lagged treatments have heterogeneous
d effects, across space and/or over time.  The   event-study
d estimators computed by the command rely on a no-anticipation and
d parallel trends assumptions.
d 
d KW: DID
d KW: multiple periods
d KW: event study
d KW: non-binary treatment
d 
d Requires: Stata version 12 and gtools from SSC (q.v.)
d 
d Distribution-Date: 20260217
d 
d Author:  Clément de Chaisemartin,  Economics Department, Sciences Po
d Support: email  chaisemartin.packages@@gmail.com
d 
d Author:   Diego Ciccia, Sciences Po
d Support: email   chaisemartin.packages@@gmail.com
d 
d Author:   Xavier D'Haultfoeuille, CREST-ENSAE
d Support: email   xavier.dhaultfoeuille@@ensae.fr
d 
d Author:   Felix Knau, Sciences Po
d Support: email   chaisemartin.packages@@gmail.com
d 
d Author:  Mélitine Malézieux, Economics Department, Sciences Po
d Support: email  melitine.malezieux@@sciencespo.fr
d 
d Author:  Doulo Sow, CREST-ENSAE
d Support: email   doulo.sow@@ensae.fr
d 
f d\did_multiplegt_dyn.ado
f d\did_multiplegt_dyn.sthlp
e
S http://fmwww.bc.edu/repec/bocode/g
N gtools.pkg
D 23 Apr 2026
U 16
d 'GTOOLS': module to provide a fast implementation of common group commands
d 
d    gtools is a Stata package that provides a fast implementation
d of common group commands like    collapse, egen, isid, levelsof,
d contract, distinct, and so on using C plugins for a massive
d speed improvement.
d 
d KW:  data management
d KW: collapse
d KW: egen
d KW: isid
d KW: levelsof
d KW: contract
d KW: distinct
d KW: plugins
d KW: hash
d 
d Requires: Stata version 13.1
d 
d Distribution-Date: 20221205
d 
d Author: Mauricio Caceres Bravo
d Support: email mauricio.caceres.bravo@@gmail.com
d 
f g\gcollapse.ado
f g\gcollapse.sthlp
f g\gcontract.ado
f g\gcontract.sthlp
f g\gdistinct.ado
f g\gdistinct.sthlp
f g\gduplicates.ado
f g\gduplicates.sthlp
f g\gegen.ado
f g\gegen.sthlp
f g\gglm.ado
f g\gglm.sthlp
f g\gisid.ado
f g\gisid.sthlp
f g\givregress.ado
f g\givregress.sthlp
f g\glevelsof.ado
f g\glevelsof.sthlp
f g\gpoisson.ado
f g\gquantiles.ado
f g\gquantiles.sthlp
f g\greg.ado
f g\greg.sthlp
f g\gregress.ado
f g\gregress.sthlp
f g\greshape.ado
f g\greshape.sthlp
f g\gstats.ado
f g\gstats.sthlp
f g\gstats_hdfe.sthlp
f g\gstats_moving.sthlp
f g\gstats_range.sthlp
f g\gstats_residualize.sthlp
f g\gstats_sum.sthlp
f g\gstats_summarize.sthlp
f g\gstats_tab.sthlp
f g\gstats_transform.sthlp
f g\gstats_winsor.sthlp
f g\gtools.ado
f g\gtools.sthlp
f g\gtools_macosx_v2.plugin
f g\gtools_macosx_v3.plugin
f g\gtools_unix_v2.plugin
f g\gtools_unix_v3.plugin
f g\gtools_windows_v2.plugin
f g\gtools_windows_v3.plugin
f g\gtop.ado
f g\gtop.sthlp
f g\gtoplevelsof.ado
f g\gtoplevelsof.sthlp
f g\gunique.ado
f g\gunique.sthlp
f _\_gtools_internal.ado
f _\_gtools_internal.mata
f f\fasterxtile.ado
f f\fasterxtile.sthlp
f h\hashsort.ado
f h\hashsort.sthlp
f l\lgtools.mlib
e
S http://fmwww.bc.edu/repec/bocode/r
N regsave.pkg
D  1 May 2026
U 17
d 'REGSAVE': module to save regression results to a Stata-formatted dataset
d 
d  regsave fetches output from Stata's e() macros, scalars, and
d matrices and stores them in  a Stata-formatted dataset. This
d command provides a user-friendly way to manipulate a large number
d  of regression results by allowing the user to apply Stata's data
d manipulation commands to those  results. When combined with the
d table option and the outsheet command, it also provides an easy
d way to create tables that can be opened by, or copy and pasted
d into, other programs such as MS Excel.
d 
d KW: regression
d KW: output
d KW: tables
d KW: formatting
d KW: outsheet
d 
d Requires: Stata version 8
d 
d Distribution-Date: 20250124
d 
d Author: Julian Reif , University of Illinois
d Support: email jreif@@illinois.edu
d 
f r\regsave.ado
f r\regsave_tbl.ado
f r\regsave.hlp
f r\regsave_tbl.hlp
e
